<html>
    <head>
        <title>SMP Negeri 5 Malang</title>
    </head>

    <style media="screen">
            .menu{margin: 0;width: 100%; position: sticky;}
            nav{width: 20%; height: 400px;background: #e2e0e0;}
            ul.horizontal{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: white;
                border-color: gainsboro;
                border-style: solid;
                border-width: 1px;
            }
            ul.horizontal li {float:left;}
            ul.horizontal li a{
                display: block;
                text-decoration: none;
                color: black;
                padding: 20px;
                text-align: center;
                padding-left: 50;
                padding-right: 50; 
            }
            ul.horizontal li a:hover{background-color: deepskyblue;}
            ul.vertical{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: #e2e0e0;
            }

            .text {
                font-size: 50px;
            }

            nav {
            width: 15%;
            height: 800px;
            background: white;
            float: left; 
            }
    </style>

    <body>
        <br><br>
        <img src="Logo SMP V.png" width="290" height="230" align="center" hspace="525">
        <br><br><br>

        <div class="menu">
            <ul class="horizontal">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Sekolah</a></li>
                <li><a href="#">Kesiswaan</a></li>
                <li><a href="#">Kurikulum</a></li>
                <li><a href="#">Sarana</a></li>
                <li><a href="#">Berita</a></li>
                <li><a href="#">Hubungi Kami</a></li>
                <li><a href="#">Laporan BOS</a></li>
            </ul>
        </div>

        <img src="SMPN5.jpg" width="100%" height="500">
        <br><br><br>

        <nav>
        </nav>
        <div class="text">
            <img src="logo smp 5.gif" width="100" height="110">
            <b>Kridha Bhakti Satria Hanoraga</b>
        </div>
        <br><br><br>
            <img src="KS.jpg" width="350" height="450">
            <p align="right">Sambutan Kepala Sekolah
            <br>
            Semoga aktivitas sehari-hari yang kita kerjakan selaras dengan kehendak Tuhan YME, sehingga sang Pencipta kita menilainya sebagai bentuk implementasi kebahagiaan atas nikmat yang diberikanNya. Mudah-mudahan syukur yang kita lesakkan benar-benar menemukan esensinya.

             Di era global dan pesatnya Teknologi Informasi, tidak dipungkiri bahwa keberadaan sebuah informasi suatu intansi termasuk SMP Negeri 5 Malang sangatlah penting. Informasi sekolah ini dapat digunakan sebagai media penyebarluasan berita dari sekolah kepada netizen secara luas, agar tercapainya tujuan bersama dari lembaga ini. 
            </p>
        </div>
    </body>
</html>